index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Calculator
    // bower:css
    // endbower
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet', href='css/app.css')
  body
    .container
      h1.text-center.text-primary Calculator
      #calc.jumbotron
        .row
          .col-xs-12
            #number.number.text-right
        .row
          .col-xs-3
            a.btn.btn-danger(href='#') AC
          .col-xs-3
            a.btn.btn-danger(href='#') CE
          .col-xs-3
            a.btn.btn-default.op(href='#') %
          .col-xs-3
            a.btn.btn-default.op(href='#') &#247;
        .row
          .col-xs-3
            a.btn.btn-default.nb(href='#') 7
          .col-xs-3
            a.btn.btn-default.nb(href='#') 8
          .col-xs-3
            a.btn.btn-default.nb(href='#') 9
          .col-xs-3
            a.btn.btn-default.op(href='#') x
        .row
          .col-xs-3
            a.btn.btn-default.nb(href='#') 4
          .col-xs-3
            a.btn.btn-default.nb(href='#') 5
          .col-xs-3
            a.btn.btn-default.nb(href='#') 6
          .col-xs-3
            a.btn.btn-default.op(href='#') -
        .row
          .col-xs-9
            .row
              .col-xs-4
                a.btn.btn-default.nb(href='#') 1
              .col-xs-4
                a.btn.btn-default.nb(href='#') 2
              .col-xs-4
                a.btn.btn-default.nb(href='#') 3
            .row
              .col-xs-4
                a.btn.btn-default.nb(href='#') 0
              .col-xs-4
                a.btn.btn-default.nb(href='#') .
              .col-xs-4
                a.btn.btn-default.equal(href='#') =
          .col-xs-3
            a.btn.btn-default.op(href='#') +
              br
              br
              br

    // bower:js
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    // endbower
    script(src='js/app.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <!-- bower:css-->
    <!-- endbower-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center text-primary">Calculator</h1>
      <div id="calc" class="jumbotron">
        <div class="row">
          <div class="col-xs-12">
            <div id="number" class="number text-right"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3"><a href="#" class="btn btn-danger ac">AC</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-danger ce">CE</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-default op">%</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-default op">รท</a></div>
        </div>
        <div class="row">
          <div class="col-xs-3"><a href="#" class="btn btn-default nb">7</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-default nb">8</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-default nb">9</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-default op">x</a></div>
        </div>
        <div class="row">
          <div class="col-xs-3"><a href="#" class="btn btn-default nb">4</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-default nb">5</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-default nb">6</a></div>
          <div class="col-xs-3"><a href="#" class="btn btn-default op">-</a></div>
        </div>
        <div class="row">
          <div class="col-xs-9">
            <div class="row">
              <div class="col-xs-4"><a href="#" class="btn btn-default nb">1</a></div>
              <div class="col-xs-4"><a href="#" class="btn btn-default nb">2</a></div>
              <div class="col-xs-4"><a href="#" class="btn btn-default nb">3</a></div>
            </div>
            <div class="row">
              <div class="col-xs-4"><a href="#" class="btn btn-default nb">0</a></div>
              <div class="col-xs-4"><a href="#" class="btn btn-default nb">.</a></div>
              <div class="col-xs-4"><a href="#" class="btn btn-default equal">=</a></div>
            </div>
          </div>
          <div class="col-xs-3"><a href="#" class="btn btn-default op">+<br><br><br></a></div>
        </div>
      </div>
    </div>
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower-->
    <script src="js/app.js"></script>
  </body>
</html>
